# blackout

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/olisonsturm/blackout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/olisonsturm/blackout/: AboutFragment.java  LoadingActivity.java  LobbyFragment.java  SettingsFragment.java  SpieleFragment.java  StatisticsFragment.java
app/src/main/java/me/olisonsturm/blackout/bluetooth/: ConnectedThread.java  CreateConnectThread.java  DeviceInfoModel.java  DeviceListAdapter.java  MessageThread.java  SelectDeviceActivity.java
app/src/main/java/me/olisonsturm/blackout/model/: Player.java  PlayerDao.java  PlayerDatabase.java  PlayerRepository.java  PlayerViewModel.java  dsadsdfsd.java
app/src/main/java/me/olisonsturm/blackout/util/: BluetoothChatService.java  Constants.java  GlobalData.java
app/src/main/java/me/olisonsturm/blackout/view/: DrawerActivity.java  LoadingActivity.java  LobbyActivity.java
app/src/main/java/me/olisonsturm/blackout/view/Animations/: ProgressBarAnimation.java
app/src/main/java/me/olisonsturm/blackout/view/Infos/: ConnectionInfo.java  DeviceInfo.java
app/src/main/java/me/olisonsturm/blackout/view/activitys/: BottomSheetBluetooth.java  BottomSheetPlayer.java  ConnectionInfo.java  DeviceInfo.java  DeviceListActivity.java  DeviceListAdapter.java  (+7 more)
app/src/main/res/drawable/: ic_behindi.xml  ic_bluetooth_off.xml  layout_cut_corners.xml  rounded_bottom_sheet.xml
app/src/main/res/drawable-xxxhdpi/: ic_bluetooth_discovering.xml  ic_bluetooth_on.xml
app/src/main/res/layout/: aaa_fragment_game_1.xml  activity_device_list.xml  activity_drawer.xml  activity_loading.xml  activity_lobby.xml  activity_main.xml  activity_select_device.xml  activity_test.xml  bluetoothlist_item.xml  bottom_sheet_bluetooth_layout.xml  bottom_sheet_player_edit_layout.xml  bottom_sheet_player_layout.xml  example.xml  fragment_about.xml  fragment_bluetooth_chat.xml  fragment_lobby.xml  fragment_player.xml  fragment_settings.xml  fragment_spiele.xml  fragment_statistics.xml  nav_header.xml  player_item.xml  playerlist_item.xml
app/src/main/res/menu/: drawer_menu.xml  top_app_bar.xml
app/src/main/res/menu-v26/: top_app_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_blackout_1.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/me/olisonsturm/blackout/: ExampleUnitTest.java
(+15 files in other folders)
