<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/deletePlayers"
        android:iconTint="@color/dark_grey"
        android:title="@string/DeleteallPlayers"
        app:showAsAction="never" />
    <item
        android:id="@+id/bluetoothCheck"
        android:iconTint="@color/dark_grey"
        android:icon="@drawable/ic_bluetooth_off"
        android:title="@string/bluetooth"
        app:showAsAction="ifRoom" />

</menu>