<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    android:background="@drawable/layout_cut_corners"
                    android:src="@drawable/male" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toEndOf="@+id/image1"
                    android:text="Spiel 1"
                    android:textSize="50sp" />

                <ImageButton
                    android:id="@+id/btn_game1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_expand_more" />

            </RelativeLayout>


            <TextView
                android:id="@+id/hiddenTextGame1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Example Text sdfssdfsdf
                sdfsffsjdfkshfkshfksjhsd sdfdsfsdfsdfsdfsdfs
                sdfsdfsdfsdfdsfsfd
                sdfsdfdsddddfgdfggf"
                android:textSize="20sp"
                android:visibility="gone" />
            <!-- android:visibility="gone" -->

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    android:background="@drawable/layout_cut_corners"
                    android:src="@drawable/male" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toEndOf="@+id/image2"
                    android:text="Spiel 2"
                    android:textSize="50sp" />

                <ImageButton
                    android:id="@+id/btn_game2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_expand_more" />

            </RelativeLayout>


            <TextView
                android:id="@+id/hiddenTextGame2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Example Text sdfssdfsdf
                sdfsffsjdfkshfkshfksjhsd sdfdsfsdfsdfsdfsdfs
                sdfsdfsdfsdfdsfsfd
                sdfsdfdsddddfgdfggf"
                android:textSize="20sp"
                android:visibility="gone" />
            <!-- android:visibility="gone" -->

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    android:background="@drawable/layout_cut_corners"
                    android:src="@drawable/male" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toEndOf="@+id/image3"
                    android:text="Spiel 3"
                    android:textSize="50sp" />

                <ImageButton
                    android:id="@+id/btn_game3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_expand_more" />

            </RelativeLayout>


            <TextView
                android:id="@+id/hiddenTextGame3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Example Text sdfssdfsdf
                sdfsffsjdfkshfkshfksjhsd sdfdsfsdfsdfsdfsdfs
                sdfsdfsdfsdfdsfsfd
                sdfsdfdsddddfgdfggf"
                android:textSize="20sp"
                android:visibility="gone" />
            <!-- android:visibility="gone" -->

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image4"
                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    android:background="@drawable/layout_cut_corners"
                    android:src="@drawable/male" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toEndOf="@+id/image4"
                    android:text="Spiel 4"
                    android:textSize="50sp" />

                <ImageButton
                    android:id="@+id/btn_game4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_expand_more" />

            </RelativeLayout>


            <TextView
                android:id="@+id/hiddenTextGame4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Example Text sdfssdfsdf
                sdfsffsjdfkshfkshfksjhsd sdfdsfsdfsdfsdfsdfs
                sdfsdfsdfsdfdsfsfd
                sdfsdfdsddddfgdfggf"
                android:textSize="20sp"
                android:visibility="gone" />
            <!-- android:visibility="gone" -->

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>