<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/anzeige"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Received Data:"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/anzeige"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Tv"
        android:layout_centerHorizontal="true"
        android:textSize="30dp" />


    <TextView
        android:id="@+id/Tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="Data to Send"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/data_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Tv"
        android:layout_centerHorizontal="true"
        android:hint="Data to Send"
        android:textSize="30dp" />


    <Button
        android:id="@+id/send_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/data_send"
        android:layout_centerHorizontal="true"
        android:hint="Send Data" />


</RelativeLayout>