<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <ListView
            android:id="@+id/playerList"
            android:layout_width="match_parent"
            android:minHeight="200dp"

            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/eingabe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

        <Button
            android:id="@+id/btn_add"
            android:layout_width="match_parent"
            android:hint="@string/hinzufügen"
            android:layout_height="wrap_content"/>

</LinearLayout>